# allbs-xxl-job

./: README.md  pom.xml
src/main/java/cn/allbs/job/: XxlJobAutoConfiguration.java
src/main/java/cn/allbs/job/annotation/: EnableXxlJob.java  XxlJobAuto.java
src/main/java/cn/allbs/job/config/: XxlJobAutoRegister.java  XxlJobClientConfiguration.java  YamlPropertySourceFactory.java
src/main/java/cn/allbs/job/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java
src/main/java/cn/allbs/job/model/: XxlJobGroup.java  XxlJobInfo.java
src/main/java/cn/allbs/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
src/main/java/cn/allbs/job/service/: JobGroupService.java  JobInfoService.java  JobLoginService.java
src/main/java/cn/allbs/job/service/impl/: JobGroupServiceImpl.java  JobInfoServiceImpl.java  JobLoginServiceImpl.java
src/main/resources/: xxl-job-client.yml
